Manifest-Version: 1.0
Built-By: iarte
Build-Jdk: 17.0.1
Class-Path: lib/commons-cli-1.5.0.jar lib/org.eclipse.xtend.lib-2.25.0.j
 ar lib/org.eclipse.xtext.xbase.lib-2.25.0.jar lib/guava-30.1-jre.jar li
 b/failureaccess-1.0.1.jar lib/listenablefuture-9999.0-empty-to-avoid-co
 nflict-with-guava.jar lib/jsr305-3.0.2.jar lib/checker-qual-3.5.0.jar l
 ib/error_prone_annotations-2.3.4.jar lib/j2objc-annotations-1.3.jar lib
 /org.eclipse.xtend.lib.macro-2.25.0.jar lib/org.eclipse.xtext.common.ty
 pes-2.25.0.jar lib/org.eclipse.xtext-2.25.0.jar lib/org.eclipse.xtext.u
 til-2.25.0.jar lib/org.eclipse.osgi-3.16.0.jar lib/org.eclipse.emf.ecor
 e.xmi-2.16.0.jar lib/guice-3.0.jar lib/javax.inject-1.jar lib/aopallian
 ce-1.0.jar lib/antlr-runtime-3.2.jar lib/asm-commons-9.1.jar lib/asm-9.
 1.jar lib/asm-tree-9.1.jar lib/asm-analysis-9.1.jar lib/classgraph-4.8.
 35.jar lib/org.eclipse.xtext.xtext.generator-2.25.0.jar lib/org.eclipse
 .emf.codegen-2.19.0.jar lib/org.eclipse.core.runtime-3.26.100.jar lib/o
 rg.eclipse.equinox.common-3.17.0.jar lib/org.eclipse.core.jobs-3.13.200
 .jar lib/org.eclipse.equinox.registry-3.11.200.jar lib/org.eclipse.equi
 nox.preferences-3.10.100.jar lib/org.osgi.service.prefs-1.1.2.jar lib/o
 sgi.annotation-8.0.1.jar lib/org.eclipse.core.contenttype-3.8.200.jar l
 ib/org.eclipse.equinox.app-1.6.200.jar lib/org.eclipse.emf.common-2.28.
 0.jar lib/org.eclipse.core.resources-3.18.200.jar lib/org.eclipse.core.
 expressions-3.8.200.jar lib/org.eclipse.core.filesystem-1.9.500.jar lib
 /org.eclipse.jdt.core-3.33.0.jar lib/ecj-3.33.0.jar lib/org.eclipse.jdt
 .launching-3.19.900.jar lib/org.eclipse.jdt.debug-3.20.100.jar lib/org.
 eclipse.core.variables-3.5.100.jar lib/org.eclipse.debug.core-3.20.100.
 jar lib/org.eclipse.text-3.12.300.jar lib/org.eclipse.core.commands-3.1
 0.300.jar lib/org.eclipse.emf.codegen.ecore-2.20.0.jar lib/org.eclipse.
 emf.ecore-2.33.0.jar lib/org.eclipse.emf.mwe.utils-1.6.1.jar lib/org.ec
 lipse.emf.mwe.core-1.6.1.jar lib/commons-logging-1.1.3.jar lib/org.ecli
 pse.emf.mwe2.lib-2.12.1.jar lib/org.eclipse.emf.mwe2.runtime-2.12.1.jar
  lib/org.eclipse.xtext.xbase-2.25.0.jar lib/xtext-antlr-generator-2.1.1
 .jar lib/log4j-1.2.16.jar lib/antlr-generator-3.2.1.jar
Main-Class: post.generator.isabelle.Main
Created-By: Maven Integration for Eclipse

